
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: rgb(19, 141, 171);


.primary-color {
    color: @primary-color;
}

.primary-bg-color {
    background-color: @primary-color !important;
}

.primary-border{
    border: 3px solid @primary-color;
    border-radius: 15px;
}

.round-box
{   
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px rgb(215, 210, 210);
}